/* 
.main_div{
    width: 85%;
    margin: auto;
    display: grid;

    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}

.main_div>div{
    border: 1px solid red;
    width:200px;
    height: 300px;
} */

.pin_container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap:10px;
}
.pint_mock_icon_container{
    z-index: 999;
}